spring.application.name=card-management-system
spring:
    datasource:
        url:jdbc:postgresql://localhost:5432/carddb
        username:postgres
        password:password
    jpa:
        hibernate:
            ddl-auto:update
        show-sql:true


